---
models:
  collection:
    required: [name, description, order]
    filters: [name]
    props:
      description:
        type: html
        default: 'Description goes here ...'

  product:
    required: [name, price, order]
    unique: [name]

  product_offering:
    required: [rate, color, stone1, stone2, size]
    filters: [rate, color, stone1, stone2, size]
    hide_in_top_level: true
    support_manage_by_batch:
      key_fields: [rate, color, stone1, stone2, size]
    props:
      price:
        type: number
        default: 9999
      image1:
        type: fileplug_url
      image2:
        type: fileplug_url

  cms_display_options:
    hide_in_top_level: true
    required: [type, options_json]
    filters: [type]
    display_name_field: [type]
    auto_override_by_composite_keys: [type]

linkages:
  - [collection, 1-n, product]
  - [product, 1-n, product_offering]
